# MICTLANX_ROUTERS="mictlanx-router-0:localhost:60666"
# MICTLANX_PROTOCOL="http"
# If you don't have a virtual spaces up an running, you can use the following test virtual space with maxium payload of 100MB that means that you cannot upload files greater than 100MB.
# MICTLANX_PEERS="mictlanx-peer-0:alpha.tamps.cinvestav.mx/v0/mictlanx/peer0:-1 mictlanx-peer-1:alpha.tamps.cinvestav.mx/v0/mictlanx/peer1:-1"
MICTLANX_ROUTERS="mictlanx-router-0:alpha.tamps.cinvestav.mx/v0/mictlanx/router:-1"
# MICTLANX_PEERS="mictlanx-peer-0:localhost:58580"
MICTLANX_PROTOCOL="https"
MICTLANX_MAX_WORKERS=4
MICTLANX_API_VERSION=4
MICTLANX_SUMMONER_IP_ADDR="localhost"
MICTLANX_SUMMONER_PORT="15000"
MICTLANX_SUMMONER_API_VERSION="3"
MICTLANX_SUMMONER_SUBNET="10.0.0.0/25"
