#MICTLANX_APP_ID ="test_6SPUootiUW4uqJcjE3eFQt0LrZ3dRqxj"
#MICTLANX_CLIENT_ID ="test"
#MICTLANX_SECRET="t0p53cr3T#"
#MICTLANX_XOLO_IP_ADDR="localhost"
#MICTLANX_XOLO_PORT=10000
# MICTLANX_PEERS="mictlanx-peer-0:148.247.201.226:7000 mictlanx-peer-1:148.247.201.210:7001"
# This only works in containerized environments
# Summoner
# MICTLANX_SUMMONER_IP_ADDR ="localhost"
# MICTLANX_SUMMONER_IP_ADDR ="148.247.201.141"
# MICTLANX_SUMMONER_PORT =15000
# MICTLANX_SUMMONER_SUBNET ="10.0.0.0/25" 
# ________________________________________________
#MICTLANX_API_VERSION = 3
#MICTLANX_EXPIRES_IN = "15d" # Please visit https://github.com/oleiade/durations for more information about duration string representation

MICTLANX_API_VERSION=4
MICTLANX_SUMMONER_IP_ADDR="148.247.201.141"
MICTLANX_SUMMONER_PORT="15000"
MICTLANX_SUMMONER_API_VERSION="3"
MICTLANX_SUMMONER_SUBNET="10.0.0.0/25"

MICTLANX_PEERS="mictlanx-peer-0:localhost:7000 mictlanx-peer-1:localhost:7001"
# MICTLANX_PEERS="mictlanx-peer-0:148.247.201.141:7000"
# MICTLANX_PEERS=mictlanx-peer-0:alpha.tamps.cinvestav.mx:10000 mictlanx-peer-1:alpha.tamps.cinvestav.mx:7001
LIMIT=10
MICTLANX_MAX_WORKERS=4
ARRIVAL_RATE=2
SOURCE_FOLDER=/test/files_10MB
