
TRACE_PATH="/test/out/trace.csv"
SOURCE_FOLDER="/test/out"
MICTLANX_PEERS="mictlanx-peer-0:localhost:7000 mictlanx-peer-1:localhost:7001"
MICTLANX_CLIENT_ID="client-0"
MICTLANX_BUCKET_ID="bucket_id"
MICTLANX_MAX_WORKERS="2"
ARRIVAL_RATE="2"