
# TRACE_PATH="/test/out/trace.csv"
TRACE_PATH="/test/files_10MB/trace.csv"
# TRACE_PATH="/home/nacho/Programming/Python/retc-iarc-tacometro/src/01_risk_calculator_iarc_all_states_all/RiskCalculator/app/data/1.csv"
SOURCE_FOLDER="/test/files_10MB"
# SOURCE_FOLDER="/home/nacho/Programming/Python/retc-iarc-tacometro/src/01_risk_calculator_iarc_all_states_all/RiskCalculator/app/images"
MICTLANX_PEERS="mictlanx-peer-0:localhost:7000 mictlanx-peer-1:localhost:7001"
# MICTLANX_PEERS="mictlanx-peer-0:148.247.201.226:7000 mictlanx-peer-1:148.247.201.210:7001 mictlanx-peer-2:148.247.201.171:7002"
MICTLANX_CLIENT_ID="client-0"
MICTLANX_BUCKET_ID="MICTLANX_GLOBAL_BUCKET"
MICTLANX_MAX_WORKERS="4"
ARRIVAL_RATE="2"
