MICTLANX_APP_ID ="test_Mrr6e2bmMoYj06vq1uD205Mg5nQ9D9xX"
MICTLANX_CLIENT_ID ="test"
MICTLANX_SECRET="t0p53cr3T#"
MICTLANX_PROXY_IP_ADDR="148.247.201.142"
MICTLANX_PROXY_PORT=8080
MICTLANX_REPLICA_MANAGER_IP_ADDR="148.247.201.143"
MICTLANX_REPLICA_MANAGER_PORT=20001
MICTLANX_XOLO_IP_ADDR="148.247.201.140"
MICTLANX_XOLO_PORT=10000
MICTLANX_SUMMONER_IP_ADDR ="148.247.201.142"
MICTLANX_SUMMONER_PORT =15000
MICTLANX_SUMMONER_SUBNET ="10.0.0.0/25" 
MICTLANX_API_VERSION = 3
MICTLANX_EXPIRES_IN = "15d" # Please visit https://github.com/oleiade/durations for more information about duration string representation
#MICTLANX_PEERS="mictlanx-peer-0:148.247.201.210:7000 mictlanx-peer-1:148.247.201.171:7001 mictlanx-peer-2:148.247.201.226:7002"
#MICTLANX_PEERS="mictlanx-peer-0:localhost:7000 mictlanx-peer-1:localhost:7001"
MICTLANX_PEERS="mictlanx-peer-0:localhost:7000"

