MICTLANX_ROUTERS=mictlanx-router-0:localhost:60666
MICTLANX_PROTOCOL=https

CLIENT_ID=mx-1000_10_unif_expo

TRACE_FILENAME=accesses
# TRACE_FILENAME=mx-1000_10_unif_expo

TRACE_PATH=/traces
MICTLANX_CLIENT_LOG_PATH=/mictlanx/client
CHUNK_SIZE=256kb

SOURCE_PATH=/source/mx-1000_10_unif_expo

TIMEOUT=120
MAX_TRIES=10
MAX_PARALLEL_GETS=10