# MICTLANX_APP_ID ="OCA_DrCdpgJunOqTqM33Bkqil8ZQDyxGCbkh"
MICTLANX_APP_ID ="test_nVhwOOPbsANnurmgb3bpIrZClWnep0QB"
# MICTLANX_CLIENT_ID ="nachocode"
MICTLANX_CLIENT_ID ="jcastillo"
MICTLANX_SECRET="t0p53cr3T#"

MICTLANX_PROXY_IP_ADDR="localhost"
# MICTLANX_PROXY_IP_ADDR="alpha.tamps.cinvestav.mx"
# MICTLANX_PROXY_IP_ADDR="148.247.201.221"
# MICTLANX_PROXY_IP_ADDR="148.247.201.141"
# MICTLANX_PROXY_PORT=8081
MICTLANX_PROXY_PORT=8080

# MICTLANX_REPLICA_MANAGER_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_REPLICA_MANAGER_IP_ADDR="localhost"
# MICTLANX_REPLICA_MANAGER_IP_ADDR="148.247.201.222"
# MICTLANX_REPLICA_MANAGER_IP_ADDR="148.247.201.142"
MICTLANX_REPLICA_MANAGER_PORT=20001
# MICTLANX_REPLICA_MANAGER_PORT=20000

# MICTLANX_XOLO_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_XOLO_IP_ADDR="localhost"
# MICTLANX_XOLO_IP_ADDR="148.247.201.140"
MICTLANX_XOLO_PORT=10000

# Summoner
MICTLANX_SUMMONER_IP_ADDR ="localhost"
# MICTLANX_SUMMONER_IP_ADDR ="148.247.201.141"
MICTLANX_SUMMONER_PORT =15000
MICTLANX_SUMMONER_SUBNET ="10.0.0.0/25" 

MICTLANX_API_VERSION = 3
MICTLANX_EXPIRES_IN = "15d" # Please visit https://github.com/oleiade/durations for more information about duration string representation
