MICTLANX_PASSWORD="t0p53cr3T#"

# MICTLANX_REPLICA_MANAGER_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_REPLICA_MANAGER_IP_ADDR="localhost"
MICTLANX_REPLICA_MANAGER_PORT=20000

# MICTLANX_AUTH_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_AUTH_IP_ADDR="localhost"
MICTLANX_AUTH_PORT=10000

# MICTLANX_PROXY_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_PROXY_IP_ADDR="localhost"
MICTLANX_PROXY_PORT=8080

MICTLANX_AUTH_EXPIRES_IN = "15d" # Please visit https://github.com/oleiade/durations for more information about duration string representation